button.new-entry {
  margin-top: 10px;
  padding: 5px;
  background-color: #2ec348;
  width: 9%;
  font-size: 1.1em;
  border: 2px outset #757986;
}

form input, form label, form select, form textarea {
  height: 25px;
  line-height: 25px;
  font-size: 1.1em;
  font-weight: normal;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 1px;
}
form input, form select, form textarea {
  border: 1px groove #757782;
  border-radius: 2px;
}
form .form-wrapper {
  display: flex;
}
form .form-wrapper label {
  width: 30%;
}
form .form-wrapper input, form .form-wrapper select {
  width: 65%;
}
form button {
  padding: 5px;
  background-color: #e1e8ff;
  width: 9%;
  font-size: 1.1em;
  border: 2px outset #757986;
}
form button:hover {
  background-color: #555a74;
  border: 2px outset #5b5f6a;
  color: white;
}
form button.new {
  background-color: #9aff8f;
}
form button.new:hover {
  background-color: #498039;
}
form button.delete {
  background-color: #ff7e5b;
}
form button.delete:hover {
  background-color: #b83c31;
}
form fieldset {
  margin-right: 20px;
  margin-bottom: 20px;
}

.admin-panel-section {
  width: 98%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #e1e8ff;
  border: 2px solid #9091a9;
}
.admin-panel-section h3 {
  margin: 0 0 20px;
}

#company textarea {
  width: 99%;
  height: 99%;
  resize: none;
}

#offices form {
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
  font-size: 0.9em;
  padding: 10px;
  background-color: #ced5eb;
  box-shadow: 3px 3px 3px #555865;
}
#offices form button {
  width: auto;
}

#teams form {
  margin-right: 20px;
  margin-bottom: 20px;
}
#teams #teams-container {
  margin-bottom: 20px;
}
#teams #new-team {
  display: none;
}

form.team-edit {
  padding: 10px;
  background-color: #ced5eb;
  border-radius: 2px;
}
form.team-edit textarea {
  width: 99%;
  height: 6em;
}
form.team-edit button {
  width: auto;
}

#employees label, #employees input, #employees select {
  margin-right: 5px;
  height: 20px;
  line-height: 20px;
}
#employees select.job-position {
  display: none;
}
#employees table {
  width: 99%;
  text-align: center;
}
#employees table tr:hover {
  background-color: #c8cee4;
}

#new-team-form {
  display: none;
  position: fixed;
  z-index: 200;
  width: 20%;
  top: 70%;
  left: 45%;
  padding: 20px;
  background-color: #e1e8ff;
  box-shadow: 3px 3px 3px black;
}
#new-team-form h3 {
  margin: 0 0 10px 10px;
}
#new-team-form .office-placeholder {
  text-transform: capitalize;
}

#new-office-form {
  display: none;
  position: fixed;
  z-index: 200;
  width: 20%;
  top: 40%;
  left: 30%;
  padding: 20px;
  background-color: #e1e8ff;
  box-shadow: 3px 3px 3px black;
}
#new-office-form h3 {
  margin: 0 0 10px 10px;
}
#new-office-form form button {
  width: auto;
}

/*# sourceMappingURL=admin.css.map */
