.leave-requests {
  width: 45%;
  height: 350px;
  max-height: 350px;
}
.leave-requests header {
  background-color: #b556ff;
}
.leave-requests .text-applications {
  max-height: 210px;
  font-size: 1.15em;
}
.leave-requests .text-applications .leave-application {
  margin-bottom: 5px;
}
.leave-requests .text-applications .leave-application:hover {
  background-color: #d4d4d4;
}
.leave-requests .text-applications .leave-application .application-person {
  width: 80%;
}
.leave-requests .text-applications .leave-application .application-person .application-type.paid {
  color: #259309;
}
.leave-requests .text-applications .leave-application .application-person .application-type.special {
  color: #620206;
}
.leave-requests .text-applications .leave-application .application-person .application-type.non-paid {
  color: #595959;
}
.leave-requests .text-applications .leave-application .application-person a .fas.fa-user.fa-missing {
  font-size: 1.22em;
  text-decoration: none;
  color: black;
}
.leave-requests .text-applications .leave-application .application-tools {
  width: 15%;
  text-align: right;
}
.leave-requests .text-applications .leave-application .application-tools a {
  display: inline-block;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin-left: 10px;
}
.leave-requests .text-applications .leave-application .application-tools a.approve {
  background-color: green;
}
.leave-requests .text-applications .leave-application .application-tools a.deny {
  background-color: red;
}

.message-requests {
  width: 45%;
  height: 350px;
  position: relative;
}
.message-requests .new-message-link {
  position: absolute;
  top: 3px;
  right: 3px;
  background-color: #208f32;
  border: 1px solid white;
  width: 35px;
  height: 35px;
  line-height: 25px;
}
.message-requests header {
  background-color: #ff993b;
}
.message-requests .pending-messages {
  max-height: 210px;
}
.message-requests .pending-messages article {
  margin-bottom: 10px;
  font-size: 1.2em;
  width: 96%;
  background-color: #c4c6c5;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}
.message-requests .pending-messages article .message-info {
  position: absolute;
  top: 2px;
  left: 2px;
  font-size: 0.8em;
}
.message-requests .pending-messages article .message-content {
  width: 80%;
  margin-top: 10px;
}
.message-requests .pending-messages article .message-tools {
  width: 15%;
  text-align: right;
  margin-top: 10px;
}
.message-requests .pending-messages article .message-tools a {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 50%;
  border: 1px solid white;
}
.message-requests .pending-messages article .message-tools a.approve {
  background-color: green;
}
.message-requests .pending-messages article .message-tools a.deny {
  background-color: red;
}
.message-requests .pending-messages article.normal-broadcast {
  background-color: #56d0aa;
}
.message-requests .pending-messages article.warning {
  background-color: #ffec07;
}
.message-requests .pending-messages article.important {
  background-color: #ff7d1a;
}
.message-requests .pending-messages article.danger {
  background-color: #c82f25;
}

.news {
  width: 97%;
  height: 700px;
}
.news header {
  background-color: #FF74D8;
}
.news .text-today {
  margin: 20px;
  max-height: 600px;
}
.news .text-today article {
  font-size: 1.214em;
  background-color: #f1f1f1;
  padding: 15px;
  margin-bottom: 20px;
}
.news .text-today article.management {
  background-color: #ff3131;
  color: white;
}
.news .text-today article.broadcast {
  background-color: #faff00;
}
.news .text-today article span.title {
  font-weight: bold;
}

#birthdays-list {
  z-index: 200;
  display: none;
  position: fixed;
  left: 50%;
  top: 20%;
  padding: 20px;
  background-color: #faff00;
  font-size: 1.429em;
  border-radius: 5px;
  box-shadow: 4px 4px 3px grey;
}
#birthdays-list h2 {
  margin: 5px 10px;
}
#birthdays-list a {
  text-decoration: none;
  color: black;
}
#birthdays-list a:hover {
  background-color: #FF993C;
}

/*# sourceMappingURL=communications.css.map */
