#company-overlay {
  display: none;
  position: fixed;
  z-index: 200;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

#office-team-modal {
  display: none;
  position: fixed;
  z-index: 250;
  top: 15%;
  left: 40%;
  width: 30%;
  padding: 20px;
  border-radius: 3px;
  background-color: #99afff;
  box-shadow: 3px 3px 3px #505f89;
}
#office-team-modal .team-members article:hover {
  background-color: #6b7dbc;
}
#office-team-modal .team-members article a {
  text-decoration: none;
  color: black;
}
#office-team-modal .team-members article a:hover {
  background-color: #3c67ff;
  color: #fff;
}
#office-team-modal .team-members article span {
  font-size: 1.31em;
  display: inline-block;
}
#office-team-modal .team-members article span.team-member {
  width: 40%;
}
#office-team-modal .team-members article span.contact-details {
  width: 55%;
  text-align: right;
}

#office-details {
  display: none;
  position: fixed;
  z-index: 120;
  top: 20%;
  left: 25%;
  width: 60%;
  box-shadow: 3px 3px 3px black;
}
#office-details a {
  text-decoration: none;
  color: black;
}
#office-details a:hover {
  background-color: #3c67ff;
  color: white;
}
#office-details header {
  background-color: #3c67ff;
}
#office-details .flex-wrapper {
  padding: 20px;
  flex-direction: row;
}
#office-details .flex-wrapper .left-pane {
  width: 40%;
  padding: 10px;
  margin-right: 20px;
}
#office-details .flex-wrapper .left-pane iframe {
  width: 90%;
  height: 300px;
  border: 0;
}
#office-details .flex-wrapper .left-pane span {
  font-size: 1.429em;
  margin-bottom: 3px;
}
#office-details .flex-wrapper .left-pane span.details-heading {
  width: 20%;
  font-weight: bold;
}
#office-details .flex-wrapper .left-pane span.details-data {
  width: 80%;
  font-weight: normal;
}
#office-details .flex-wrapper .right-pane {
  width: 54%;
  padding: 10px;
}
#office-details .flex-wrapper .right-pane .basic-info {
  margin-bottom: 10px;
}
#office-details .flex-wrapper .right-pane .basic-info span {
  font-size: 1.286em;
  margin-bottom: 3px;
  display: inline-block;
}
#office-details .flex-wrapper .right-pane .basic-info span.basic-heading {
  width: 30%;
  font-weight: bold;
}
#office-details .flex-wrapper .right-pane .basic-info span.basic-data {
  width: 66%;
}
#office-details .flex-wrapper .right-pane .teams {
  overflow-y: auto;
  max-height: 255px;
}
#office-details .flex-wrapper .right-pane .teams h3 {
  margin: 0 0 10px;
  font-size: 1.5em;
  font-weight: bold;
}
#office-details .flex-wrapper .right-pane .teams .flex-wrapper {
  padding: 5px;
}
#office-details .flex-wrapper .right-pane .teams .flex-wrapper article {
  width: 45%;
  background-color: #99AFFF;
  padding: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
}
#office-details .flex-wrapper .right-pane .teams .flex-wrapper article:hover {
  cursor: pointer;
}
#office-details .flex-wrapper .right-pane .teams .flex-wrapper article h3, #office-details .flex-wrapper .right-pane .teams .flex-wrapper article h4 {
  margin: 0 0 3px;
}
#office-details .flex-wrapper .right-pane .teams .flex-wrapper article p {
  margin: 0 0 3px;
}

#history-modal {
  display: none;
  position: fixed;
  top: 10%;
  right: 20%;
  width: 40%;
  height: 650px;
  z-index: 200;
  padding: 15px;
  background-color: #d0e0ff;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black;
}
#history-modal section {
  margin-left: 10px;
  max-height: 88%;
  overflow-y: auto;
}

.company-information {
  width: 97%;
  height: 400px;
}
.company-information header {
  background-color: #09A906;
}
.company-information .flex-wrapper {
  padding: 15px;
}
.company-information .basic-info {
  padding: 10px;
  background-color: #8BFF89;
  width: 60%;
  margin-right: 20px;
}
.company-information .basic-info h3 {
  margin: 0 0 15px;
  display: inline-block;
  font-size: 2em;
  width: 100%;
}
.company-information .basic-info span {
  display: block;
  font-size: 1.429em;
  margin-bottom: 7px;
}
.company-information .basic-info span a {
  text-decoration: none;
  color: black;
}
.company-information .basic-info span a:hover {
  background-color: #09a906;
}
.company-information .basic-info span.company-heading {
  width: 30%;
  font-weight: bold;
}
.company-information .basic-info span.company-info {
  width: 60%;
}
.company-information .company-history {
  padding: 10px;
  background-color: #D0E0FF;
  width: 35%;
  max-height: 295px;
  overflow-y: auto;
}
.company-information .company-history:hover {
  cursor: pointer;
}
.company-information .company-history h3 {
  margin: 0 0 15px;
  display: inline-block;
  font-size: 2em;
  width: 100%;
}

.offices-list {
  width: 97%;
}
.offices-list header {
  background-color: #3C67FF;
}
.offices-list .flex-wrapper {
  padding: 20px;
}
.offices-list article.office {
  background-color: #E2E9FF;
  width: 45%;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.offices-list article.office:hover {
  cursor: pointer;
}
.offices-list article.office iframe {
  width: 150px;
  height: 150px;
  border: 0;
}
.offices-list article.office section.office-info {
  margin-left: 15px;
  width: 70%;
}
.offices-list article.office section.office-info h3 {
  margin: 0 0 15px 0;
  font-size: 1.786em;
}
.offices-list article.office section.office-info span {
  font-size: 1.286em;
  display: inline-block;
}
.offices-list article.office section.office-info span.office-heading {
  width: 55%;
  font-weight: bold;
}
.offices-list article.office section.office-info span.office-data {
  width: 40%;
  font-size: 1.1em;
}

/*# sourceMappingURL=company.css.map */
