body {
  line-height: 1.66;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5rem;
}

.main-header {
  height: 100px;
  background-color: #138079;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-header h1 {
  color: white;
  font-size: 2.5em;
  margin: 30px 0px;
  padding: 5px;
}
.main-header .main-logo {
  z-index: 2;
}
.main-header .main-logo .logo {
  position: absolute;
  top: 20px;
  left: 20px;
  height: 150px;
  width: 150px;
  background-color: #49875E;
  border: 5px solid #FFFFFF;
  border-radius: 100px;
  background-image: url("/img/static/logo.png");
  background-position: center;
  background-size: cover;
}
.main-header a.header-icons {
  display: inline-block;
  margin: 25px 20px;
  width: 50px;
  height: 50px;
  background-color: #047f64;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  text-align: center;
  padding-top: 10px;
  box-sizing: border-box;
}
.main-header a.header-icons:hover {
  background-color: #49875E;
}
.main-header a.header-icons .fas.fa-header {
  color: white;
  font-size: 1.4em;
}
.main-header a.header-icons span.notifications {
  display: inline-block;
  height: 1.2em;
  width: 1.2em;
  background-color: red;
  position: absolute;
  text-align: center;
  top: 15px;
  border: 1px solid white;
  padding: 2px;
}
.main-header a.header-icons .fas, .main-header a.header-icons .fa-calendar-alt {
  color: orange;
  size: 1em;
}

.section-content {
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(170, 170, 170, 0.47);
  margin-right: 25px;
  margin-bottom: 25px;
}
.section-content header {
  height: 50px;
  border-radius: 5px 5px 0px 0px;
}
.section-content header h3 {
  margin: 0;
  padding: 10px;
  color: white;
  font-size: 1.5em;
  font-family: Arial;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.site-content {
  width: 100%;
  top: 100px;
  display: flex;
  justify-content: space-between;
}
.site-content .main-navbar {
  width: 15%;
  background-color: #15AD76;
  padding-top: 100px;
}
.site-content .main-navbar ul {
  list-style-type: none;
  padding-left: 10px;
  font-size: 1.5em;
}
.site-content .main-navbar ul.main-navbar {
  position: fixed;
  top: 100px;
  left: 0;
  width: 14%;
}
.site-content .main-navbar ul li {
  padding: 2px 10px;
}
.site-content .main-navbar ul li:hover .submenu {
  transition-delay: 1s;
  display: block;
}
.site-content .main-navbar ul li ul.submenu {
  font-size: 0.8em;
  display: none;
  background-color: #137F79;
}
.site-content .main-navbar ul li ul.submenu a:hover {
  background-color: #15AD76;
}
.site-content .main-navbar ul li a {
  color: white;
  text-decoration: none;
}
.site-content .main-navbar ul li a:hover {
  background-color: #137F79;
}
.site-content .main-content {
  width: 85%;
  padding: 20px 0 20px 20px;
  background-color: #f4f4f4;
}
.site-content .main-content .section-text {
  margin: 20px;
  overflow-y: auto;
}

#calendar {
  display: none;
  position: fixed;
  top: 100px;
  right: 10px;
  width: 600px;
  height: 540px;
  background-color: #138079;
  z-index: 1000;
  box-shadow: -4px 4px 4px rgba(35, 35, 35, 0.49);
  border-radius: 0px 0px 0px 10px;
}
#calendar header {
  display: block;
  box-sizing: border-box;
  height: 15%;
  padding: 15px 15px;
}
#calendar header a {
  display: inline-block;
  font-size: 1.5em;
  text-decoration: none;
  text-align: center;
  background-color: white;
  padding: 5px 10px;
}
#calendar header span {
  display: inline-block;
  font-size: 2.5em;
  padding: 5px 10px;
  width: 260px;
  margin: 0;
}
#calendar #calendar-content {
  width: 90%;
  padding: 10px 30px;
  display: flex;
  flex-wrap: wrap;
}
#calendar #calendar-content a {
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  text-align: center;
  margin-right: 9px;
  margin-bottom: 9px;
  height: 60px;
  flex: 1 1 60px;
  font-size: 1.7em;
}
#calendar #calendar-content a span {
  display: inline-block;
  margin: 0 auto;
  vertical-align: -webkit-baseline-middle;
}
#calendar #calendar-content a.day {
  border-radius: 10px;
  border: 2px solid black;
  color: black;
}
#calendar #calendar-content a.today {
  background: #839AEE;
  border: 2px solid #1400FF;
}
#calendar #calendar-content a.day.other-month {
  border: 2px solid #d2d2d2;
  color: #ccc;
}
#calendar #calendar-content a.day.weekend {
  background-color: #E27B7B;
}

#black-overlay {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

#transparent-overlay {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 100;
}

#edit-user {
  display: none;
  position: fixed;
  z-index: 200;
  top: 5%;
  left: 40%;
  width: 30%;
  background-color: #b8eaf9;
  box-shadow: 5px 5px 5px black;
  padding: 20px;
  border-radius: 5px;
}
#edit-user h2 {
  margin: 0 0 15px;
}
#edit-user form .wrapper {
  position: relative;
}
#edit-user form .wrapper span.popup {
  font-size: 0.9em;
  position: absolute;
  top: -8px;
  right: 0px;
  border-radius: 3px;
  border: 2px solid red;
  background-color: #fff;
}
#edit-user form label, #edit-user form input, #edit-user form select {
  font-size: 1.1em;
  margin-bottom: 5px;
}
#edit-user form label {
  display: inline-block;
  width: 20%;
}
#edit-user form input, #edit-user form select {
  display: inline-block;
  width: 75%;
  border-radius: 3px;
}
#edit-user form input {
  height: 20px;
}
#edit-user form select {
  height: 28px;
}
#edit-user form button[type=submit] {
  padding: 5px;
  border-radius: 3px;
  background-color: #ff993c;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}
#edit-user form fieldset {
  margin-bottom: 10px;
}
#edit-user form fieldset legend {
  border-radius: 3px;
}
#edit-user form fieldset.basic-info {
  background-color: rgba(255, 181, 69, 0.3);
  border: 1px solid #ae7c2f;
}
#edit-user form fieldset.basic-info input, #edit-user form fieldset.basic-info select {
  border: 2px groove #ae7c2f;
}
#edit-user form fieldset.basic-info legend {
  background-color: rgba(255, 181, 69, 0.3);
}
#edit-user form fieldset.personal {
  background-color: rgba(208, 224, 255, 0.3);
  border: 1px solid #4894ff;
}
#edit-user form fieldset.personal input, #edit-user form fieldset.personal select {
  border: 2px groove #4894ff;
}
#edit-user form fieldset.personal legend {
  background-color: rgba(208, 224, 255, 0.4);
}
#edit-user form fieldset.extras {
  background-color: rgba(242, 255, 160, 0.3);
  border: 1px solid #9aa76d;
}
#edit-user form fieldset.extras select, #edit-user form fieldset.extras input {
  border: 2px groove #9aa76d;
}
#edit-user form fieldset.extras legend {
  background-color: rgba(242, 255, 160, 0.3);
}

#new-leave {
  display: none;
  position: fixed;
  background-color: #56d0aa;
  top: 30%;
  right: 20%;
  z-index: 200;
  border-radius: 3px;
  padding: 10px;
  box-shadow: 2px 2px 2px black;
}
#new-leave h4 {
  margin: 0 0 10px;
}
#new-leave form {
  justify-content: space-between;
}
#new-leave form textarea {
  font-size: 1.1em;
  display: block;
  width: 300px;
  height: 100px;
  margin-bottom: 10px;
}
#new-leave form button {
  padding: 5px;
  border-radius: 3px;
}

#new-message {
  display: none;
  position: fixed;
  top: 10%;
  left: 30%;
  width: 30%;
  z-index: 200;
  border-radius: 3px;
  padding: 15px;
  background-color: #ffe389;
  box-shadow: 3px 3px 3px black;
}
#new-message h3 {
  margin: 0 0 10px;
}
#new-message .element-wrapper {
  width: 30%;
}
#new-message .rooms-wrapper {
  display: none;
}
#new-message label, #new-message select, #new-message textarea {
  margin-bottom: 10px;
}
#new-message textarea {
  width: 98%;
  height: 150px;
}
#new-message button {
  padding: 5px;
  border-radius: 3px;
}

a.edit-button {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: grey;
  text-align: center;
  font-size: 2.5em;
  overflow: hidden;
  box-sizing: border-box;
  padding-top: 5px;
  color: white;
  text-decoration: none;
}

input.search-box {
  margin: 10px 10px 10px 20px;
  border-radius: 3px;
  width: 50%;
  height: 1.8em;
  border: 2px inset grey;
}

.flex-half {
  width: 45%;
}

.flex-quarter {
  width: 23%;
}

.flex-third {
  width: 30%;
}

.flex-two-thirds {
  width: 60%;
}

/*# sourceMappingURL=main.css.map */
