@import 'variables';

#company-overlay {
  display: none;
  position: fixed;
  z-index: $medium-z-index;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

#office-team-modal {
  display: none;
  position: fixed;
  z-index: $medium-plus-z-index;
  top: 15%;
  left: 40%;
  width: 30%;
  padding: 20px;
  border-radius: 3px;
  background-color: #99afff;
  box-shadow: 3px 3px 3px #505f89;

  .team-members {
    article {
      &:hover {
        background-color: #6b7dbc;
      }
      a {
        text-decoration: none;
        color: black;

        &:hover {
          background-color: #3c67ff;
          color: #fff;
        }
      }

      span {
        font-size: 1.31em;
        display: inline-block;

        &.team-member {
          width: 40%;
        }

        &.contact-details {
          width: 55%;
          text-align: right;
        }
      }
    }
  }

}

#office-details {
  display: none;
  position: fixed;
  z-index: $low-plus-z-index;
  top: 20%;
  left: 25%;
  width: 60%;
  //height: 480px;
  box-shadow: 3px 3px 3px black;

  a {
    text-decoration: none;
    color: black;

    &:hover {
      background-color: #3c67ff;
      color: white;
    }
  }
  
  header {
    background-color: #3c67ff;
  }

  .flex-wrapper {
    padding: 20px;
    flex-direction: row;

    .left-pane {
      width: 40%;
      padding: 10px;
      margin-right: 20px;

      iframe {
        width: 90%;
        height: 300px;
        border: 0;
      }

      span {
        font-size: 1.429em;
        margin-bottom: 3px;
        &.details-heading {
          width: 20%;
          font-weight: bold;
        }
        &.details-data {
          width: 80%;
          font-weight: normal;
        }
      }
    }

    .right-pane {
      width: 54%;
      padding: 10px;

      .basic-info {
        margin-bottom: 10px;
        span {
          font-size: 1.286em;
          margin-bottom: 3px;
          display: inline-block;

          &.basic-heading {
            width: 30%;
            font-weight: bold;
          }

          &.basic-data {
            width: 66%;
          }
        }
      }

      .teams {
        overflow-y: auto;
        max-height: 255px;

        h3 {
          margin: 0 0 10px;
          font-size: 1.5em;
          font-weight: bold;
        }

        .flex-wrapper {
          padding: 5px;
          article {
            width: 45%;
            background-color: #99AFFF;
            padding: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 3px;

            &:hover {
              cursor: pointer;
            }

            h3,h4 {
              margin: 0 0 3px;
            }

            p {
              margin: 0 0 3px;
            }
          }
        }
      }
    }
  }

}

#history-modal {
  display: none;
  position: fixed;
  top: 10%;
  right: 20%;
  width: 40%;
  height: 650px;
  z-index: $medium-z-index;
  padding: 15px;
  background-color: #d0e0ff;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black;

  section {
    margin-left: 10px;
    max-height: 88%;
    overflow-y: auto;
  }
}

.company-information {
  width: 97%;
  height: 400px;
  
  header {
    background-color: #09A906;
  }

  .flex-wrapper {
    padding: 15px;
  }

  .basic-info {
    padding: 10px;
    background-color: #8BFF89;
    width: 60%;
    margin-right: 20px;

    h3 {
      margin: 0 0 15px;
      display: inline-block;
      font-size: 2em;
      width: 100%;
    }

    span {
      display: block;
      font-size: 1.429em;
      margin-bottom: 7px;

      a {
        text-decoration: none;
        color: black;
        
        &:hover {
          background-color: #09a906;
        }
      }

      &.company-heading {
        width: 30%;
        font-weight: bold;
      }

      &.company-info {
        width: 60%
      }
    }
  }

  .company-history {
    padding: 10px;
    background-color: #D0E0FF;
    width: 35%;
    max-height: 295px;
    overflow-y: auto;

    &:hover {
      cursor: pointer;
    }

    h3 {
      margin: 0 0 15px;
      display: inline-block;
      font-size: 2em;
      width: 100%;
    }
  }
}

.offices-list {
  width: 97%;
  header {
    background-color: #3C67FF;
  }

  .flex-wrapper {
    padding: 20px;
  }

  article.office {
    background-color: #E2E9FF;
    width: 45%;
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

    &:hover {
      cursor: pointer;
    }

    iframe {
      width: 150px;
      height: 150px;
      border: 0;
    }


    section.office-info {
      margin-left: 15px;
      width: 70%;
      h3 {
        margin: 0 0 15px 0;
        font-size: 1.786em;
      }

      span {
        font-size: 1.286em;
        display: inline-block;

        &.office-heading {
          width: 55%;
          font-weight: bold;
        }

        &.office-data {
          width: 40%;
          font-size: 1.1em;
        }
      }
    }

  }
}