@import "variables";

.profile-overview {
  width: 48%;
  height: 350px;
  background-color: #E1E8FF;
  box-shadow: 3px 3px 3px #C4C4C4;
  border-radius: 5px;
  margin-right: 25px;

  header {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 5px 5px 0 0;
    img {
      width: 120px;
      height: 120px;
    }
    section.basic-info {
      flex-grow: 1;
      margin-left: 20px;

      h2 {
        font-size: 2.5em;
        color: #870FE5;
        margin: 0 0 10px 0;
      }

      p {
        margin-bottom: 10px;
      }
      span {
        font-size: 1.714em;
        font-weight: bold;
        &.job-position {
          color: #6A6A6A;
        }
        &.office-location {
          color: #088815;
        }
        &.employee-since {
          color: #C1C1C1;
        }
      }
    }
  }

  section.overview-details {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;

    span {
      display: block;
      font-size: 1.429em;
      margin-bottom: 12px;

      &.overview-heading {
        width: 30%;
        font-weight: bold;
      }

      &.overview-content {
        width: 70%;
      }
    }
  }
}

.main-content {
  div.section-content.user-leave {
    background: #d7d7d7;
  }

  .section-content.user-leave {
     box-shadow: 3px 3px 3px rgba(255, 153, 60, 0.76);
   }

  .flex-wrapper {
    margin-bottom: 20px;
  }
}

.main-content

.user-leave {
  margin: 0;
  position: relative;
  width: 48%;
  height: 350px;

  .new-leave {
    position: absolute;
    top: 3px;
    right: 5px;
    background-color: #208F32;
    border: 2px solid white;
  }

  header {
    background: #FF993C;
  }

  p {
    font-size: 1.286em;
    display: inline-block;
    width: 70%;
    margin: 0 0 20px 0;

    span.paid-leave {
      color: #038F01;
    }
    span.sick-leave {
      color: #C61F1F;
    }
    span.special {
      color: #6d0700;
    }
  }

  section.section-text.future-leaves, section.section-text.past-leaves {
    margin: 0;
    padding: 20px;
    height: 31%;
    background-color: rgb(1,1,1,0);
  }

  section.section-text.future-leaves {
    background-color: #fff;
  }

  aside {
    text-align: end;
    display: inline-block;
    width: 30%;

    a.action {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 12px;
      background-color: grey;
      border-radius: 20px;
    }

    &.sick-leave, &.special-leave {
      a.action.deny {
        display: none;
      }
      a.action.approve {
        background-color: green;
      }
    }

    &.paid-leave {
      a.action.deny {
        background-color: red;
      }
      a.action.approve {
        background-color: green;
      }
    }
  }

  section.section-text.past-leaves {
    a.action {
      &.approve {
        background-color: rgba(18, 188, 14, 0.5);
      }
      &.deny {
        background: rgba(255, 15, 0, 0.5);
      }
    }
  }
}

.main-content .section-content.full-info {
  box-shadow: 3px 3px 3px rgba(255, 116, 216, 0.76);
}

.full-info {
  width: 98%;
  position: relative;
  padding-bottom: 10px;

  .edit-profile {
    position: absolute;
    top: 3px;
    right: 5px;
    border: 2px solid white;
    background-color: #208f32;
  }

  header {
    background-color: #FF74D8;
  }

  .details-wrapper {
    width: 58%;
    margin-right: 25px;
    background-color: rgba(255, 153, 0, 0.73);
    border-radius: 5px;

    &.flex-wrapper {
      justify-content: space-between;
    }

    .main-info {
      width: 60%;
      padding: 10px;
      font-size: 1.43em;

      span {
        margin-bottom: 7px;
        &.details-heading {
          margin-left: 10px;
          display: inline-block;
          width: 40%;
          font-weight: bold;
        }

        &.details-info {
          display: inline-block;
          width: 40%;
          font-weight: normal
        }
      }

      h2 {
        font-size: 2em;
        font-weight: bold;
        margin: 15px 5px;
      }
    }

    .history {
      width: 30%;
      padding: 10px;
      background-color: #DBDBDB;
      margin: 10px 10px 10px 20px;
      box-sizing: border-box;

      h3 {
        margin: 0;
      }
    }

    .notes {
      width: 100%;
      border: 1px solid black;
      margin: 10px;
      position: relative;

      h4 {
        margin: 5px;
      }

      .add-note {
        position: absolute;
        top: 3px;
        right: 3px;
        height: 20px;
        widtH: 20px;
        font-size: 1em;
        vertical-align: sub;
        background-color: #ffa012;
        border: 1px solid white;
        line-height: 1.3;
        padding: 0;
      }

      span {
        display: block;
        margin-left: 10px;
        font-size: 1.071em;
      }
    }
  }

  .others-wrapper {
    width: 38%;

    div {
      padding: 20px;
      margin-bottom: 20px;
      &.personal {
        background-color: #D0E0FF;
      }
      &.extras {
        background-color: #F2FFA0;
      }
      h2 {
        font-size: 2em;
        font-weight: bold;
        margin: 0 0 10px;
      }

      span {
        font-size: 1.429em;
        display: inline-block;
        margin-bottom: 5px;
        &.others-heading {
          width: 28%;
          font-weight: bold;
        }
        &.others-text {
          width: 70%;
          font-weight: normal;
        }
      }

    }
  }
}

#add-note {
  display: none;
  position: fixed;
  background-color: #ffb545;
  bottom: 10%;
  left: 20%;
  z-index: $medium-z-index;
  border-radius: 3px;
  padding: 10px;
  box-shadow: 2px 2px 2px black;

  h4 {
    margin: 0 0 10px;
  }

  form {
    textarea {
      font-size: 1.1em;
      display: block;
      width: 300px;
      height: 100px;
      margin-bottom: 10px
    }

    button {
      padding: 5px;
      border-radius: 3px;
    }
  }
}

#leave-history {
  display: none;
  position: fixed;
  top: 20%;
  right: 20%;
  width: 40%;
  padding: 20px;
  height: 600px;
  z-index: $medium-z-index;
  border-radius: 5px;

  background-color: #d7d7d7;
  box-shadow: 3px 3px 3px black;

  section {
    height: 90%;
    overflow-y: auto;
    p {
      font-size: 1.286em;
      display: inline-block;
      width: 70%;
      margin: 0 0 20px 0;

      span.paid-leave {
        color: #038F01;
      }

      span.sick-leave {
        color: #C61F1F;
      }

      span.special {
        color: #6d0700;
      }
    }
  }
}